/* Admin Panel Özel Stilleri */

/* Sidebar İyileştirmeleri */
.sidenav {
    background: linear-gradient(195deg, #42424a, #191919) !important;
}

.sidenav .navbar-brand {
    padding: 1rem;
}

.sidenav .nav-link {
    margin: 0.5rem 1rem;
    border-radius: 0.375rem;
}

.sidenav .nav-link.active {
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
}

/* Kart İyileştirmeleri */
.card {
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
}

.card .card-header {
    padding-bottom: 0;
}

/* İstatistik Kartları */
.stats-card {
    min-height: 160px;
}

.stats-card .icon {
    width: 48px;
    height: 48px;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Tablo İyileştirmeleri */
.table > :not(:first-child) {
    border-top: none;
}

.table th {
    font-weight: 600;
    padding: 1rem;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
}

/* Form Elemanları */
.input-group-outline {
    border: 1px solid #d2d6da;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}

.input-group-outline:focus-within {
    border-color: #e91e63;
    box-shadow: 0 0 0 2px rgba(233,30,99,0.25);
}

.input-group-outline.is-valid {
    border-color: #4caf50;
}

.input-group-outline.is-invalid {
    border-color: #f44335;
}

/* Avatar Stilleri */
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}

/* Badge İyileştirmeleri */
.badge {
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 500;
}

/* Timeline İyileştirmeleri */
.timeline {
    margin: 0;
    padding: 0;
    list-style: none;
}

.timeline-block {
    display: flex;
    align-items: flex-start;
    position: relative;
}

.timeline-step {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.timeline-content {
    flex: 1;
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 32px;
    left: -24px;
    height: calc(100% - 32px);
    width: 2px;
    background-color: #e9ecef;
}

/* Grafik İyileştirmeleri */
.chart {
    position: relative;
    height: 170px;
    width: 100%;
}

.chart-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

/* Alert Stilleri */
.alert {
    border: 0;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.alert-dismissible .btn-close {
    padding: 1.25rem;
}

/* Pagination İyileştirmeleri */
.pagination {
    margin-bottom: 0;
}

.page-item.active .page-link {
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

.page-link:hover {
    background-color: #e9ecef;
}

/* Modal İyileştirmeleri */
.modal-content {
    border: 0;
    border-radius: 0.75rem;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid #dee2e6;
}

/* Tooltip İyileştirmeleri */
.tooltip {
    font-size: 0.75rem;
}

.tooltip-inner {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
}

/* Dark Mode Stilleri */
.dark-version {
    background-color: #1a1a1a;
    color: #fff;
}

.dark-version .card,
.dark-version .modal-content {
    background-color: #2d2d2d;
    border-color: #404040;
}

.dark-version .table {
    color: #fff;
}

.dark-version .table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.075);
}

.dark-version .input-group-outline {
    border-color: #404040;
}

.dark-version .input-group-outline:focus-within {
    border-color: #e91e63;
}

.dark-version .timeline-content::before {
    background-color: #404040;
}

/* Loading Spinner */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #e91e63;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive İyileştirmeler */
@media (max-width: 768px) {
    .sidenav {
        transform: translateX(-17.125rem);
    }

    .sidenav.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .stats-card {
        min-height: auto;
    }

    .timeline-content::before {
        left: -20px;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Form Validation Stilleri */
.was-validated .input-group-outline:valid,
.input-group-outline.is-valid {
    border-color: #4caf50 !important;
}

.was-validated .input-group-outline:invalid,
.input-group-outline.is-invalid {
    border-color: #f44335 !important;
}

.validation-message {
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

.validation-message.invalid {
    color: #f44335;
}

.validation-message.valid {
    color: #4caf50;
}

/* File Upload Komponenti */
.custom-file-upload {
    border: 2px dashed #dee2e6;
    border-radius: 0.375rem;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-file-upload:hover {
    border-color: #e91e63;
    background-color: rgba(233, 30, 99, 0.05);
}

.custom-file-upload.dragging {
    border-color: #e91e63;
    background-color: rgba(233, 30, 99, 0.1);
}

/* İlerleme Çubuğu */
.progress {
    height: 8px;
    margin: 1rem 0;
    overflow: hidden;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.progress-bar {
    background-color: #e91e63;
    transition: width 0.3s ease;
}